# Supabase Configuration
VITE_SUPABASE_URL=https://ofzruqzlebaudousrnal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9menJ1cXpsZWJhdWRvdXNybmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDA0MzgsImV4cCI6MjA3NDQxNjQzOH0.GBr1JhlOO6IoPHSN32jtuiudtyhDUtiQ2HBt2s6yx3o
VITE_SERVER_URL=https://space-legacy.onrender.com


# Server Configuration (update with your deployed backend URL)
# VITE_SERVER_URL=https://your-backend-app.onrender.com

# Example:
# VITE_SUPABASE_URL=https://your-project.supabase.co
# VITE_SUPABASE_ANON_KEY=your-anon-key-here
# VITE_SERVER_URL=https://your-backend.onrender.com
